{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "frontend",
			"runtimeExecutable": "/bin/sh",
			"runtimeArgs": ["-c", "eval \"$(/opt/homebrew/bin/fnm env)\" && cd frontend && pnpm dev"],
			"port": 9245
		}
	]
}
